/*! ../plugins/transformations */

/*! ./formats/footnote */

/*! ./plugins/transformations */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/data */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! @wordpress/rich-text */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** external ["wp","data"] ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/formats/footnote.js ***!
  \*********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!**********************************!*\
  !*** external ["wp","richText"] ***!
  \**********************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/plugins/transformations.js ***!
  \****************************************/
