/*! ../components/WysiwygControl */

/*! ../plugins/transformations */

/*! ./blocks/footnote-list */

/*! ./editor.scss */

/*! ./formats/footnote */

/*! ./plugins/transformations */

/*! ./style.scss */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/data */

/*! @wordpress/dom-ready */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! @wordpress/keycodes */

/*! @wordpress/rich-text */

/*! lodash */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/style.scss ***!
  \************************/

/*!*************************!*\
  !*** ./src/editor.scss ***!
  \*************************/

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!******************************!*\
  !*** external ["wp","data"] ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/formats/footnote.js ***!
  \*********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!**********************************!*\
  !*** external ["wp","domReady"] ***!
  \**********************************/

/*!**********************************!*\
  !*** external ["wp","keycodes"] ***!
  \**********************************/

/*!**********************************!*\
  !*** external ["wp","richText"] ***!
  \**********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/blocks/footnote-list.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/plugins/transformations.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/components/WysiwygControl.js ***!
  \******************************************/
